# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.2.0=py36_0
asn1crypto=0.24.0=py36_0
astor=0.6.2=py36_0
bleach=1.5.0=py36_0
ca-certificates=2018.03.07=0
certifi=2018.4.16=py36_0
cffi=1.11.5=py36h945400d_0
chardet=3.0.4=py36h420ce6e_1
cryptography=2.2.2=py36hfa6e2cd_0
cycler=0.10.0=py36h009560c_0
fastcache=1.0.2=py36hfa6e2cd_2
freetype=2.8=h51f8f2c_1
gast=0.2.0=py36_0
grpcio=1.11.0=py36he025d50_0
html5lib=0.9999999=py36_0
icc_rt=2017.0.4=h97af966_0
icu=58.2=ha66f8fd_1
idna=2.6=py36h148d497_1
intel-openmp=2018.0.0=8
jpeg=9b=hb83a4c4_2
kiwisolver=1.0.1=py36h12c3424_0
libpng=1.6.34=h79bbb47_0
libprotobuf=3.5.2=he0781b1_0
markdown=2.6.11=py36_0
matplotlib=2.2.2=py36h153e9ff_1
mkl=2018.0.2=1
mkl_fft=1.0.1=py36h452e1ab_0
mkl_random=1.0.1=py36h9258bd6_0
mpmath=1.0.0=py36hacc8adf_2
numpy=1.14.3=py36haf40906_0
numpy-base=1.14.3=py36h5c71026_0
openssl=1.0.2o=h8ea7d77_0
pandas=0.22.0=py36h6538335_0
pip=10.0.1=py36_0
protobuf=3.5.2=py36h6538335_0
pycparser=2.18=py36hd053e01_1
pyopenssl=17.5.0=py36h5b7d817_0
pyparsing=2.2.0=py36h785a196_1
pyqt=5.9.2=py36h1aa27d4_0
pysocks=1.6.8=py36_0
python=3.6.5=h0c2934d_0
python-dateutil=2.7.2=py36_0
pytz=2018.4=py36_0
qt=5.9.5=vc14he4a7d60_0
requests=2.18.4=py36h4371aae_1
scipy=1.1.0=py36h672f292_0
setuptools=39.1.0=py36_0
sip=4.19.8=py36h6538335_0
six=1.11.0=py36h4db2310_1
sqlite=3.23.1=h35aae40_0
sympy=1.1.1=py36h96708e0_0
tensorboard=1.8.0=py36he025d50_0
tensorflow=1.8.0=0
tensorflow-base=1.8.0=py36h1a1b453_0
termcolor=1.1.0=py36_1
tornado=5.0.2=py36_0
urllib3=1.22=py36h276f60a_0
vc=14=h0510ff6_3
vs2015_runtime=14.0.25123=3
werkzeug=0.14.1=py36_0
wheel=0.31.0=py36_0
win_inet_pton=1.0.1=py36he67d7fd_1
wincertstore=0.2=py36h7fe50ca_0
zlib=1.2.11=h8395fce_2
