text|id
!|0
! '|22935
! ''|18235
! Alas|179257
! Brilliant|22936
! Brilliant !|40532
! Brilliant ! '|22937
! C'mon|60624
! Gollum 's ` performance ' is incredible|13402
! Oh , look at that clever angle ! Wow , a jump cut !|179258
! Romething|140882
! Run|179259
! The Movie|60625
! The camera twirls ! Oh , look at that clever angle ! Wow , a jump cut !|179260
! True Hollywood Story|140883
! Wow|179261
! Zoom !|179262
!?|220445
!? '|220446
#|60626
# 133|179263
# 3|220447
# 8217|140884
# 8217 ;|140885
# 8217 ; t|140886
# 9|60627
$|3251
$ 1|43058
$ 1.8|220448
$ 1.8 million|220449
$ 1.8 million charmer|220450
$ 100|140887
$ 100 million|140888
$ 100 million on this|140889
$ 20|60628
$ 20 million|60629
$ 20 million ticket to ride a Russian rocket|60630
$ 40|3252
$ 40 million|3253
$ 40 million version|101300
$ 50-million|179264
$ 50-million US budget|179265
$ 7|140890
$ 7.00|220451
$ 8|179266
$ 9|3254
$ 9 and|3255
$ 9 and 93 minutes of unrecoverable life|3256
$ 9.50|220452
$ 99|101301
$ 99 bargain-basement special|101302
%|140891
&|3257
& -|140892
& - white freeze frames reminiscent of a pseudo-hip luxury car commercial|140893
& - white freeze frames reminiscent of a pseudo-hip luxury car commercial ,|140894
& - white freeze frames reminiscent of a pseudo-hip luxury car commercial , ( it 's )|140895
& - white freeze frames reminiscent of a pseudo-hip luxury car commercial , ( it 's ) at its worst when it 's actually inside the ring|140896
& Amazing|13403
& J sandwich|43059
& Stitch ''|60631
& Stitch '' is n't the most edgy piece of Disney animation to hit the silver screen , then this first film to use a watercolor background since '' Dumbo '' certainly ranks as the most original in years .|60632
& Stitch '' reach the emotion or timelessness of Disney 's great past , or even that of more recent successes such as '' Mulan '' or '' Tarzan . ''|179267
& heart-rate-raising|101303
& w British comedy|101304
'|1
' (|2
' ( 1999 )|220453
' ( Hopkins ) does n't so much phone in his performance as fax it . No , even that 's too committed . He gets his secretary to fax it . ''|179268
' ( The Cockettes ) provides a window into a subculture hell-bent on expressing itself in every way imaginable . '|43060
' ( the cockettes|3
' ( the cockettes )|4
' ( the cockettes ) provides a window into a subculture hell-bent on expressing itself in every way imaginable|5
' ( the cockettes ) provides a window into a subculture hell-bent on expressing itself in every way imaginable .|6
' ( the cockettes ) provides a window into a subculture hell-bent on expressing itself in every way imaginable . '|7
' ...|101305
' ... Despite lagging near the finish line , the movie runs a good race , one that will have you at the edge of your seat for long stretches . '|60633
' ... Mafia , rap stars and hood rats butt their ugly heads in a regurgitation of cinematic violence that gives brutal birth to an unlikely , but likable , hero . '|22938
' ... a great , participatory spectator sport|101306
' ... a great , participatory spectator sport .|101307
' ... a great , participatory spectator sport . '|101308
' ... both hokey and super-cool , and definitely not in a hurry , so sit back , relax and have a few laughs while the little ones get a fuzzy treat . '|22939
' ... the cast portrays their cartoon counterparts well ... but quite frankly , Scoob and Shag do n't eat enough during the film . '|179269
' ... the film 's considered approach to its subject matter is too calm and thoughtful for agitprop , and the thinness of its characterizations makes it a failure as straight drama . '|60634
' A fresh-faced , big-hearted and frequently funny thrill ride for the kiddies , with enough eye candy and cheeky wit to keep parents away from the concession stand . '|60635
' Anderson|179270
' Diary|18236
' I feel better already .|60636
' I know how to suffer ' and if you see this film you 'll know too .|140897
' I once had a nightmare like this ,|140898
' I should be enjoying this . '|220454
' I speak fluent flatula , ' advises Denlopp after a rather , er , bubbly exchange with an alien deckhand|220455
' I speak fluent flatula , ' advises Denlopp after a rather , er , bubbly exchange with an alien deckhand )|220456
' I think ,|179271
' Jia|43061
' Lucas|18237
' Michael Moore gives us the perfect starting point for a national conversation about guns , violence , and fear .|60637
' Society|43062
' TV|140899