{'detailsPageUrl': './diamond-details/LD11922039', 'carat': ['21.11'
    ], 'date': ['Sep 17'
    ], 'dateSet': ['Sep 18'
    ], 'price': ['$2,473,117'
    ], 'pricePerCarat': ['$117,154'
    ], 'skus': ['LD11922039'
    ], 'id': 'LD11922039','shapeCode': ['RD'
    ], 'shapeName': ['Round'
    ], 'clarity': ['VVS1'
    ], 'color': ['D'
    ], 'culet': ['None'
    ], 'cut': [
        {'label': 'Very Good', 'labelSmall': 'Very Good'
        }
    ], 'depth': ['61.9'
    ], 'fluorescence': ['None'
    ], 'lxwRatio': ['1.01'
    ], 'polish': ['Excellent'
    ], 'symmetry': ['Excellent'
    ], 'table': ['58.0'
    ], 'hasVisualization': [False
    ], 'visualizationImageUrl': None, 'v360BaseUrl': None,'measurements': [
        {'label': '17.60 x 17.70 x 10.94 mm', 'labelSmall': '17.60 x 17.70 x 10.94'
        }
    ],
 'willArriveForHoliday': False, 'imageUrl': None, 'sellingIndex': 0.0045354855
}
]
}